# Root project information
sonar.projectKey=Ewallet_devops
sonar.projectName=Ewallet_devops
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
<<<<<<< HEAD
sonar.sources= Ewallet_devops/src
=======
sonar.sources=src
>>>>>>> branch 'master' of http://172.29.180.136:80/ewallet.git
