# ewallet-Web

./: .classpath  .project  appspec.ewallet.yml  appspec.yml  help.txt  hubot.txt
Ewallet_devops/: .classpath  .project  appspec.yml  new.txt  pom.xml  sample.txt  sonar-project.properties  testing.xml  xyz.txt
Ewallet_devops/WebContent/: Add.jsp  AddStatus.jsp  LoginStatus.jsp  New_Registration.jsp  RegistratonStatus.jsp  RegistratonStatusFail.jsp  SendMoney.jsp  ankita.jsp  appspec.yml  contactus.jsp  doc.js  home.jsp  login.jsp  login_P.jsp  register_p.jsp
Ewallet_devops/WebContent/WEB-INF/: web.xml
Ewallet_devops/WebContent/retinafreestansard/css/: form1.css
Ewallet_devops/src/: sonar-project.properties
Ewallet_devops/src/.sonar/: report-task.txt
Ewallet_devops/src/bean/: BenBean.java  TransactBean.java
Ewallet_devops/src/connection/: ConnectionManager.java
Ewallet_devops/src/controller/: Add.java  LoginController.java  RegisterContoller.java  Transaction.java  logincontroller.java  registercontoller.java
Ewallet_devops/src/dao/: BeneficiaryDAO.java  LoginDao.java  TransactDao.java  registerdao.java
Ewallet_devops/src/main/java/bean/: demo.java
Ewallet_devops/src/main/java/connection/: ConnectionManager.java
Ewallet_devops/src/main/resources/: profile.properties  stage_db.properties
Ewallet_devops/src/service/: BenService.java  Service.java  TansactService.java
Ewallet_devops/src/test/java/dao/: TestLogin.java
WebContent/: ankita.jsp
