# Root project information
sonar.projectKey=Ewallet
sonar.projectName=Ewallet
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=Ewallet-devops/src
